<html>
  <head>
    <style type="text/css">

      .cards_horizontal {
        display: block;
      }
      .card {
        background-color: lightblue;
        border: solid 1px black;
        display: inline-block;
        /*display: table;*/
        margin: 2%;
        padding: 1%;
        width: 43%;
      }
      .card .right {
        float: right;
      }

      .header {
        background-color: wheat;
        font-family: Arial Black, sans-serif;

        /*display: block;        */
      }
      .card .header *{
        display: inline;
      }
     
      .table {
        background-color: #ddd;
        border: solid 1px black;
        font-family: "Arial Narrow", sans-serif;
      }
      .table .heading {
        background-color: #eee;
      }

      .table .heading * {
        color: red;
      }
      .table .row {
        background-color: wheat;
        /*background-color: #ccc;*/
      }
      .table .row .aligned {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="cards_horizontal">
      <!-- Igor -->
      <div class="card left">

        <div class="header">
          <div class="user_name">Igor</div> >
          List <div class="list_number">1</div> >
          <div class="week_number">1543</div> >
          Day <div class="day_number">1</div>
        </div>

        <table class="table">
          <tr class="heading">
            <th class="muscle">Muscles</th>
            <th class="exe_id">ID</th>
            <th class="exe_name">Exe</th>
            <th class="week_num">Week</th>
            <th class="weight">Weight</th>
            <th class="week">Week</th>
            <th class="comment">Comment</th>
          </tr>
          <tr class="row">
            <td class="muscle">abs</td>
            <td class="exe_id aligned">45</td>
            <td class="exe_name">Woodchop</td>
            <td class="week_num aligned">1535</td>
            <td class="weight aligned">125</td>
            <td class="current_week aligned">1540</td>
            <td class="comment">1</td>
          </tr>
        </table>
      </div>
      <!-- Jenica -->
      <div class="card right">
        <div class="header">
          <div class="name">Igor</div> >
          List <div class="list_number">1</div> >
          <div class="week">1543</div> >
          Day <div class="day">1</div>
        </div>

        <table class="table">
          <tr class="heading">
            <th class="muscle">Muscles</th>
            <th class="exe_id">ID</th>
            <th class="exe_name">Exe</th>
            <th class="week_num">Week</th>
            <th class="weight">Weight</th>
            <th class="week">Week</th>
            <th class="comment">Comment</th>
          </tr>
          <tr class="row">
            <td class="muscle">abs</td>
            <td class="exe_id aligned">45</td>
            <td class="exe_name">Woodchop</td>
            <td class="week_num aligned">1535</td>
            <td class="weight aligned">125</td>
            <td class="current_week aligned">1540</td>
            <td class="comment">1</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="cards_horizontal">
            <!-- Daniel -->

      <div class="card left">
        <div class="header">
          <div class="name">Igor</div> >
          List <div class="list_number">1</div> >
          <div class="week">1543</div> >
          Day <div class="day">1</div>
        </div>

        <table class="table">
          <tr class="heading">
            <th class="muscle">Muscles</th>
            <th class="exe_id">ID</th>
            <th class="exe_name">Exe</th>
            <th class="week_num">Week</th>
            <th class="weight">Weight</th>
            <th class="week">Week</th>
            <th class="comment">Comment</th>
          </tr>
          <tr class="row">
            <td class="muscle">abs</td>
            <td class="exe_id aligned">45</td>
            <td class="exe_name">Woodchop</td>
            <td class="week_num aligned">1535</td>
            <td class="weight aligned">125</td>
            <td class="current_week aligned">1540</td>
            <td class="comment">1</td>
          </tr>
        </table>
      </div>
      <div class="card right">
              <!-- Joy -->

        <div class="header">
          <div class="name">Igor</div> >
          List <div class="list_number">1</div> >
          <div class="week">1543</div> >
          Day <div class="day">1</div>
        </div>

        <table class="table">
          <tr class="heading">
            <th class="muscle">Muscles</th>
            <th class="exe_id">ID</th>
            <th class="exe_name">Exe</th>
            <th class="week_num">Week</th>
            <th class="weight">Weight</th>
            <th class="week">Week</th>
            <th class="comment">Comment</th>
          </tr>
          <tr class="row">
            <td class="muscle">abs</td>
            <td class="exe_id aligned">45</td>
            <td class="exe_name">Woodchop</td>
            <td class="week_num aligned">1535</td>
            <td class="weight aligned">125</td>
            <td class="current_week aligned">1540</td>
            <td class="comment">1</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>



table {
        border: black 1px solid;
        /*width: 100%;*/
        border-collapse: collapse; 
      }

      table tr td { /* Use table tr td if not using border-collapse property */
        border: 1px solid black;
        border-collapse: collapse; 
      }
      body{
        font: sans-serif, "Arial Narrow";
      }